{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.recica","state":"unknown","attributes":{"editable":true,"id":"recica","device_trackers":["device_tracker.s24ultra"],"user_id":"ee32bf8199594b38ab4e57a86d6d3bfa","friendly_name":"Rečica"},"last_changed":"2024-10-01T09:00:09.492745+00:00","last_reported":"2024-10-01T09:00:24.651298+00:00","last_updated":"2024-10-01T09:00:24.651298+00:00","context":{"id":"01J93MYBPBF959RQ7TNECYZ705","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-10-01T09:00:09.996917+00:00","last_reported":"2024-10-01T09:00:09.996917+00:00","last_updated":"2024-10-01T09:00:09.996917+00:00","context":{"id":"01J93MXXCC2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.s24ultra","state":"unknown","attributes":{"source_type":"gps","friendly_name":"S24Ultra"},"last_changed":"2024-10-01T09:00:10.742666+00:00","last_reported":"2024-10-01T09:00:10.742666+00:00","last_updated":"2024-10-01T09:00:10.742666+00:00","context":{"id":"01J93MXY3PHJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.s24ultra_battery_level","state":"99","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-wireless-90","friendly_name":"S24Ultra Battery level"},"last_changed":"2024-10-01T09:00:10.743101+00:00","last_reported":"2024-10-01T09:00:10.743101+00:00","last_updated":"2024-10-01T09:00:10.743101+00:00","context":{"id":"01J93MXY3QER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.s24ultra_battery_state","state":"full","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-charging","friendly_name":"S24Ultra Battery state"},"last_changed":"2024-10-01T09:00:10.743261+00:00","last_reported":"2024-10-01T09:00:10.743261+00:00","last_updated":"2024-10-01T09:00:10.743261+00:00","context":{"id":"01J93MXY3QES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.s24ultra_charger_type","state":"wireless","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery-charging-wireless","friendly_name":"S24Ultra Charger type"},"last_changed":"2024-10-01T09:00:10.743415+00:00","last_reported":"2024-10-01T09:00:10.743415+00:00","last_updated":"2024-10-01T09:00:10.743415+00:00","context":{"id":"01J93MXY3QCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-10-01T09:00:11.463402+00:00","last_reported":"2024-10-01T09:00:11.463402+00:00","last_updated":"2024-10-01T09:00:11.463402+00:00","context":{"id":"01J93MXYT7E2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"button.thermometer_1_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Thermometer 1 Identify"},"last_changed":"2024-10-01T09:00:24.641418+00:00","last_reported":"2024-10-01T09:00:24.641418+00:00","last_updated":"2024-10-01T09:00:24.641418+00:00","context":{"id":"01J93MYBP1PEH6JW9XZCCBZ8TV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"button.thermometer_2_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Thermometer 2 Identify"},"last_changed":"2024-10-01T09:00:24.641898+00:00","last_reported":"2024-10-01T09:00:24.641898+00:00","last_updated":"2024-10-01T09:00:24.641898+00:00","context":{"id":"01J93MYBP14C2G829X00M6XV4C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_1_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Thermometer 1 Battery"},"last_changed":"2024-10-01T09:00:24.643344+00:00","last_reported":"2024-10-01T09:00:24.643344+00:00","last_updated":"2024-10-01T09:00:24.643344+00:00","context":{"id":"01J93MYBP3M8Z2QN9Y09MFAXF6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_1_temperature","state":"15.3","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Thermometer 1 Temperature"},"last_changed":"2024-10-01T09:00:24.643978+00:00","last_reported":"2024-10-01T09:00:24.643978+00:00","last_updated":"2024-10-01T09:00:24.643978+00:00","context":{"id":"01J93MYBP3C9DD7PYHPBPJZ43S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_1_humidity","state":"57.3","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Thermometer 1 Humidity"},"last_changed":"2024-10-01T09:00:24.644922+00:00","last_reported":"2024-10-01T09:00:24.644922+00:00","last_updated":"2024-10-01T09:00:24.644922+00:00","context":{"id":"01J93MYBP49TR72MGYSTRKXH8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_2_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Thermometer 2 Battery"},"last_changed":"2024-10-01T09:00:24.645369+00:00","last_reported":"2024-10-01T09:00:24.645369+00:00","last_updated":"2024-10-01T09:00:24.645369+00:00","context":{"id":"01J93MYBP535RJHF1FHC2JYCFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_2_temperature","state":"14.9","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Thermometer 2 Temperature"},"last_changed":"2024-10-01T09:00:24.645835+00:00","last_reported":"2024-10-01T09:00:24.645835+00:00","last_updated":"2024-10-01T09:00:24.645835+00:00","context":{"id":"01J93MYBP51QVQHASWPC32PDPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"sensor.thermometer_2_humidity","state":"66.6","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Thermometer 2 Humidity"},"last_changed":"2024-10-01T09:00:24.646753+00:00","last_reported":"2024-10-01T09:00:24.646753+00:00","last_updated":"2024-10-01T09:00:24.646753+00:00","context":{"id":"01J93MYBP6K9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"update.thermometer_1_firmware","state":"off","attributes":{"auto_update":false,"installed_version":"0x00001009","in_progress":false,"latest_version":"0x00001009","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Thermometer 1 Firmware","supported_features":7},"last_changed":"2024-10-01T09:00:24.647410+00:00","last_reported":"2024-10-01T09:00:24.647410+00:00","last_updated":"2024-10-01T09:00:24.647410+00:00","context":{"id":"01J93MYBP7RSBT79PSPYN88A2C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    },
    {
      "state": {"entity_id":"update.thermometer_2_firmware","state":"off","attributes":{"auto_update":false,"installed_version":"0x00001009","in_progress":false,"latest_version":"0x00001009","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Thermometer 2 Firmware","supported_features":7},"last_changed":"2024-10-01T09:00:24.647828+00:00","last_reported":"2024-10-01T09:00:24.647828+00:00","last_updated":"2024-10-01T09:00:24.647828+00:00","context":{"id":"01J93MYBP7501GT6AT54NW3M2H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-01T09:15:24.652284+00:00"
    }
  ]
}