{
  "version": 1,
  "minor_version": 6,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J3FFC5W1FV54EX05JEE5YE79"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"9c2ca91535ffcb346df688e017d33a76","identifiers":[["sun","01J3FFC5W1FV54EX05JEE5YE79"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","primary_config_entry":"01J3FFC5W1FV54EX05JEE5YE79","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J3FG7KDZQM8D07E8FB4XW83N"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"14ec321bfd8040fdfe4efedd1ea9133b","identifiers":[["met","01J3FG7KDZQM8D07E8FB4XW83N"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","primary_config_entry":"01J3FG7KDZQM8D07E8FB4XW83N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01J3FGA1DVENSCR7B5MAJN3AK6"],"configuration_url":"https://app.tado.com/en/main/settings/rooms-and-devices/device/IB3183624192","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4a1e330c787e76e9da89917740a45c5","identifiers":[["tado","IB3183624192"]],"labels":[],"manufacturer":"Tado","model":"IB01","name_by_user":null,"name":"IB3183624192","primary_config_entry":"01J3FGA1DVENSCR7B5MAJN3AK6","serial_number":null,"sw_version":"92.1","via_device_id":"d4a1e330c787e76e9da89917740a45c5"},
      {"area_id":"living_room","config_entries":["01J3FGA1DVENSCR7B5MAJN3AK6"],"configuration_url":"https://app.tado.com/en/main/settings/rooms-and-devices/device/RU1964851456","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f1010995b4576ab08f8df32fd2b835df","identifiers":[["tado","RU1964851456"]],"labels":[],"manufacturer":"Tado","model":"RU02","name_by_user":null,"name":"RU1964851456","primary_config_entry":"01J3FGA1DVENSCR7B5MAJN3AK6","serial_number":null,"sw_version":"215.2","via_device_id":"f1010995b4576ab08f8df32fd2b835df"},
      {"area_id":"living_room","config_entries":["01J3FGA1DVENSCR7B5MAJN3AK6"],"configuration_url":"https://app.tado.com/en/main/home/zoneV2/2","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"27c4cf1929e9a42b1c3b53cd8ad48b30","identifiers":[["tado","1140999_2"]],"labels":[],"manufacturer":"Tado","model":"Zone","name_by_user":null,"name":"Living Room","primary_config_entry":"01J3FGA1DVENSCR7B5MAJN3AK6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J3FGA1DVENSCR7B5MAJN3AK6"],"configuration_url":"https://app.tado.com","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ef4bab1b91df0b5b7c5d24b74a36150","identifiers":[["tado",1140999]],"labels":[],"manufacturer":"Tado","model":"Home","name_by_user":null,"name":"Rečica","primary_config_entry":"01J3FGA1DVENSCR7B5MAJN3AK6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J3FGB4Z39HQPH8YP18XSJCAZ"],"configuration_url":null,"connections":[["zigbee","00:12:4b:00:23:90:d4:99"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"96240a13351f1baac1e7ce3eef289405","identifiers":[["zha","00:12:4b:00:23:90:d4:99"]],"labels":[],"manufacturer":"Texas Instruments","model":"Coordinator","name_by_user":null,"name":"Texas Instruments Coordinator","primary_config_entry":"01J3FGB4Z39HQPH8YP18XSJCAZ","serial_number":null,"sw_version":"Z-Stack 20211217","via_device_id":null},
      {"area_id":"mala_soba","config_entries":["01J3FGB4Z39HQPH8YP18XSJCAZ"],"configuration_url":null,"connections":[["zigbee","28:db:a7:ff:fe:1b:99:6f"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"5625876035fa1268c96bd4edb9a253cf","identifiers":[["zha","28:db:a7:ff:fe:1b:99:6f"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","name_by_user":"Thermometer 1","name":"SONOFF SNZB-02D","primary_config_entry":"01J3FGB4Z39HQPH8YP18XSJCAZ","serial_number":null,"sw_version":"0x00001009","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01J3FGB4Z39HQPH8YP18XSJCAZ"],"configuration_url":null,"connections":[["zigbee","84:27:12:ff:fe:55:7c:28"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9f86e176804ae3cd02f5f776243641ad","identifiers":[["zha","84:27:12:ff:fe:55:7c:28"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","name_by_user":"Thermometer 2","name":"SONOFF SNZB-02D","primary_config_entry":"01J3FGB4Z39HQPH8YP18XSJCAZ","serial_number":null,"sw_version":"0x00001009","via_device_id":null},
      {"area_id":null,"config_entries":["01J3FKSW4D8AQ811X0NF17B62V"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d86b04582779131cb387f58bd5b78eff","identifiers":[["mobile_app","b3086d6ca48e4f3d"]],"labels":[],"manufacturer":"samsung","model":"SM-S928B","name_by_user":null,"name":"S24Ultra","primary_config_entry":"01J3FKSW4D8AQ811X0NF17B62V","serial_number":null,"sw_version":"34","via_device_id":null}
    ],
    "deleted_devices": []
  }
}