{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_grafovi",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.living_room_temperature",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.thermometer_1_temperature",
                  "name": "Mala Soba",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.thermometer_2_temperature",
                  "name": "Kuhinja",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Temperatura"
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "type": "statistics-graph",
              "entities": [
                "sensor.living_room_humidity",
                "sensor.thermometer_1_humidity",
                "sensor.thermometer_2_humidity"
              ],
              "stat_types": [
                "mean",
                "min",
                "max"
              ],
              "days_to_show": 3,
              "title": "Vlaga"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.living_room_humidity",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.thermometer_1_humidity",
                  "name": "Mala Soba",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.thermometer_2_humidity",
                  "secondary_info": "last-changed",
                  "name": "Kuhinja"
                }
              ],
              "title": "Vlaga",
              "state_color": false
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "type": "statistics-graph",
              "entities": [
                "sensor.living_room_temperature",
                "sensor.thermometer_1_temperature",
                "sensor.thermometer_2_temperature",
                "sensor.recica_outdoor_temperature"
              ],
              "stat_types": [
                "max",
                "mean",
                "min"
              ],
              "days_to_show": 3,
              "title": "Temperatura",
              "logarithmic_scale": false,
              "hide_legend": false
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "type": "statistics-graph",
              "entities": [
                "sensor.thermometer_1_temperature",
                "sensor.thermometer_2_temperature",
                "sensor.living_room_temperature"
              ],
              "stat_types": [
                "mean",
                "min",
                "max"
              ],
              "days_to_show": 1,
              "title": "Dnevna Temperatura",
              "hide_legend": true
            },
            {
              "chart_type": "line",
              "period": "day",
              "type": "statistics-graph",
              "entities": [
                "sensor.living_room_temperature",
                "sensor.thermometer_1_temperature",
                "sensor.thermometer_2_temperature"
              ],
              "stat_types": [
                "mean",
                "min",
                "max"
              ],
              "days_to_show": 7,
              "title": "Tjedna Temperatura",
              "hide_legend": true
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "type": "statistics-graph",
              "entities": [
                "sensor.living_room_humidity",
                "sensor.thermometer_1_humidity",
                "sensor.thermometer_2_humidity"
              ],
              "stat_types": [
                "mean",
                "min",
                "max"
              ],
              "days_to_show": 1,
              "title": "Dnevna Vlaga",
              "hide_legend": true
            },
            {
              "chart_type": "line",
              "period": "day",
              "type": "statistics-graph",
              "entities": [
                "sensor.living_room_humidity",
                "sensor.thermometer_1_humidity",
                "sensor.thermometer_2_humidity"
              ],
              "stat_types": [
                "mean",
                "min",
                "max"
              ],
              "days_to_show": 7,
              "hide_legend": true,
              "title": "Tjedna Vlaga"
            },
            {
              "type": "thermostat",
              "entity": "climate.living_room",
              "show_current_as_primary": false
            },
            {
              "title": "History",
              "type": "history-graph",
              "hours_to_show": 47,
              "entities": [
                "climate.living_room"
              ]
            },
            {
              "title": "History",
              "type": "history-graph",
              "hours_to_show": 47,
              "entities": [
                "climate.living_room",
                "sensor.thermometer_1_temperature",
                "sensor.thermometer_2_temperature"
              ]
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Recica",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.living_room_temperature",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "sensor.thermometer_1_temperature",
                      "name": "Mala Soba",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "sensor.thermometer_2_temperature",
                      "name": "Kuhinja",
                      "secondary_info": "last-changed"
                    }
                  ],
                  "title": "Temperatura"
                },
                {
                  "chart_type": "line",
                  "period": "hour",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.living_room_temperature",
                    "sensor.thermometer_1_temperature",
                    "sensor.thermometer_2_temperature",
                    "sensor.recica_outdoor_temperature"
                  ],
                  "stat_types": [
                    "max",
                    "mean",
                    "min"
                  ],
                  "days_to_show": 3,
                  "title": "Temperatura",
                  "logarithmic_scale": false,
                  "hide_legend": false
                },
                {
                  "chart_type": "line",
                  "period": "5minute",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.thermometer_1_temperature",
                    "sensor.thermometer_2_temperature",
                    "sensor.living_room_temperature"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 1,
                  "title": "Dnevna Temperatura",
                  "hide_legend": true
                },
                {
                  "chart_type": "line",
                  "period": "day",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.living_room_temperature",
                    "sensor.thermometer_1_temperature",
                    "sensor.thermometer_2_temperature",
                    "sensor.recica_outdoor_temperature"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 7,
                  "title": "Tjedna Temperatura",
                  "hide_legend": true
                }
              ],
              "title": "Temperatura"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.living_room_humidity",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "sensor.thermometer_1_humidity",
                      "name": "Mala Soba",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "sensor.thermometer_2_humidity",
                      "secondary_info": "last-changed",
                      "name": "Kuhinja"
                    }
                  ],
                  "title": "Vlaga",
                  "state_color": false
                },
                {
                  "chart_type": "line",
                  "period": "hour",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.living_room_humidity",
                    "sensor.thermometer_1_humidity",
                    "sensor.thermometer_2_humidity"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 3,
                  "title": "Vlaga"
                },
                {
                  "chart_type": "line",
                  "period": "5minute",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.living_room_humidity",
                    "sensor.thermometer_1_humidity",
                    "sensor.thermometer_2_humidity"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 1,
                  "title": "Dnevna Vlaga",
                  "hide_legend": true
                },
                {
                  "chart_type": "line",
                  "period": "day",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.living_room_humidity",
                    "sensor.thermometer_1_humidity",
                    "sensor.thermometer_2_humidity"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 7,
                  "hide_legend": true,
                  "title": "Tjedna Vlaga"
                }
              ],
              "title": "Vlaga"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "thermostat",
                  "entity": "climate.living_room",
                  "layout_options": {
                    "grid_columns": 4,
                    "grid_rows": 5
                  }
                },
                {
                  "title": "Grijanje",
                  "type": "history-graph",
                  "hours_to_show": 47,
                  "entities": [
                    "climate.living_room",
                    "sensor.thermometer_1_temperature",
                    "sensor.thermometer_2_temperature"
                  ]
                },
                {
                  "type": "area",
                  "area": "living_room"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "kitchen"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "mala_soba"
                }
              ]
            },
            {
              "type": "grid",
              "cards": []
            }
          ]
        }
      ]
    }
  }
}